<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Alex Tykoun's Personal Website</title>

    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">

    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }
    </style>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smooth: antialiased;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none !important
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            font-weight: 400;
            font-display: swap;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            color: #444;
            line-height: 1.6;
            font-size: 1.4rem
        }

        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        img {
            width: 100%;
            height: auto
        }

        a {
            text-decoration: none
        }

        strong {
            font-weight: 700
        }

        @media screen and (max-width:640px) {
            html {
                font-size: 59%
            }
        }

        @media screen and (min-width:768px) {
            html {
                font-size: 62.5%
            }
        }

        @media screen and (min-width:1024px) {
            html {
                font-size: 62.5%
            }
        }
    </style>
    <style>
        @font-face {
            font-family: Roboto;
            src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-400-normal.woff2) format('woff2');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-700-normal.woff2) format('woff2');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-400-italic.woff2) format('woff2');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: swap
        }

        @font-face {
            font-family: Roboto;
            src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-700-italic.woff2) format('woff2');
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: swap
        }
    </style>
    <style data-styled="true" data-styled-version="5.3.3">
        /*!sc*/
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block
        }

        /*!sc*/
        [hidden] {
            display: none
        }

        /*!sc*/
        body {
            line-height: 1
        }

        /*!sc*/
        menu,
        ol,
        ul {
            list-style: none
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none
        }

        /*!sc*/
        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /*!sc*/
        html {
            -webkit-scrollbar-width: none !important;
            -moz-scrollbar-width: none !important;
            -ms-scrollbar-width: none !important;
            scrollbar-width: none !important;
            box-sizing: border-box;
            font-size: 59%
        }

        /*!sc*/
        html::-webkit-scrollbar {
            display: none
        }

        /*!sc*/
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        /*!sc*/
        body {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-weight: 400;
            font-display: swap
        }

        /*!sc*/
        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        /*!sc*/
        img {
            width: 100%;
            height: auto
        }

        /*!sc*/
        a {
            -webkit-text-decoration: none;
            text-decoration: none
        }

        /*!sc*/
        strong {
            font-weight: 700
        }

        /*!sc*/
        data-styled.g2[id=sc-global-dQrtBc1] {
            content: "sc-global-dQrtBc1,"
        }

        /*!sc*/
        .WjBEv {
            border-radius: 50%;
            position: static;
            visibility: visible;
            width: 100%
        }

        /*!sc*/
        data-styled.g4[id=sc-gsDKAQ] {
            content: "WjBEv,"
        }

        /*!sc*/
        .eIDv {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 1.3rem 0 2rem 0
        }

        /*!sc*/
        data-styled.g7[id=sc-eCImPb] {
            content: "eIDv,"
        }

        /*!sc*/
        .bUrLqq {
            width: 2.6em;
            border-bottom: 2px solid;
            border-color: inherit;
            border-radius: 1px
        }

        /*!sc*/
        data-styled.g8[id=sc-jRQBWg] {
            content: "bUrLqq,"
        }

        /*!sc*/
        .fxYhvm {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            padding-bottom: 2.6rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .fxYhvm {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                padding-left: 4.4rem;
                padding-right: 0;
                padding-bottom: 0
            }
        }

        /*!sc*/
        data-styled.g12[id=sc-pVTFL] {
            content: "fxYhvm,"
        }

        /*!sc*/
        .dtCGlv {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
            margin-right: -.792rem
        }

        /*!sc*/
        /*!sc*/
        data-styled.g14[id=sc-kDTinF] {
            content: "dtCGlv,"
        }

        /*!sc*/
        .dGmMnU {
            width: 5.52rem;
            height: 5.52rem;
            border: 1px solid;
            margin: .792rem;
            background-color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 50%;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            -webkit-transition: .3s;
            transition: .3s
        }

        /*!sc*/
        .dGmMnU svg {
            height: 2.4rem;
            fill: #212121
        }

        /*!sc*/
        .dGmMnU:hover {
            opacity: .6
        }

        /*!sc*/
        data-styled.g17[id=sc-egiyK] {
            content: "dGmMnU,"
        }

        /*!sc*/
        .gAiqrg {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 3rem;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            text-align: right
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .gAiqrg {
                -webkit-flex-direction: row-reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }
        }

        /*!sc*/
        .gAiqrg img {
            -webkit-transition: width .3s;
            transition: width .3s;
            max-width: 18rem;
            min-width: 0;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .gAiqrg img {
                max-width: 20rem
            }
        }

        /*!sc*/
        .gAiqrg>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        /*!sc*/
        .gAiqrg>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        /*!sc*/
        data-styled.g18[id=sc-bqiRlB] {
            content: "gAiqrg,"
        }

        /*!sc*/
        .gXfmiV {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end
        }

        /*!sc*/
        data-styled.g19[id=sc-ksdxgE] {
            content: "gXfmiV,"
        }

        /*!sc*/
        .kMmoQC {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }

        /*!sc*/
        .kMmoQC>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        /*!sc*/
        .kMmoQC>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        /*!sc*/
        data-styled.g20[id=sc-hBUSln] {
            content: "kMmoQC,"
        }

        /*!sc*/
        .jonjHc {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        /*!sc*/
        data-styled.g21[id=sc-fotOHu] {
            content: "jonjHc,"
        }

        /*!sc*/
        .jhOJUU {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: .6rem;
            border-radius: 4px;
            font-weight: 700;
            font-size: 2.16rem;
            cursor: pointer;
            padding: 1.1rem 1.6rem 1rem 1.6rem;
            background-color: #fff;
            color: #212121;
            -webkit-transition: .3s;
            transition: .3s
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .jhOJUU {
                font-size: 2.4rem
            }
        }

        /*!sc*/
        .jhOJUU:hover {
            box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, .25)
        }

        /*!sc*/
        data-styled.g22[id=sc-fFeiMQ] {
            content: "jhOJUU,"
        }

        /*!sc*/
        .bcrjIh {
            padding: 0 .6rem 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        /*!sc*/
        .bcrjIh svg {
            height: 2.16rem;
            margin: 0;
            padding: 0;
            fill: #212121
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .bcrjIh svg {
                height: 2.4rem
            }
        }

        /*!sc*/
        data-styled.g23[id=sc-bkkeKt] {
            content: "bcrjIh,"
        }

        /*!sc*/
        .hwPBWh {
            width: 100%;
            overflow: hidden;
            color: rgba(255, 255, 255, .75);
            white-space: pre-wrap;
            word-break: break-word
        }

        /*!sc*/
        .hwPBWh strong {
            font-weight: 700
        }

        /*!sc*/
        .hwPBWh em {
            font-style: italic
        }

        /*!sc*/
        .hwPBWh br {
            line-height: .6
        }

        /*!sc*/
        data-styled.g26[id=sc-hGPBjI] {
            content: "hwPBWh,"
        }

        /*!sc*/
        .clbQoh {
            width: 100%;
            white-space: pre-wrap;
            margin-bottom: 3rem;
            text-align: right;
            overflow-y: auto;
            overflow-x: hidden
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .clbQoh {
                max-width: 40vw
            }
        }

        /*!sc*/
        .clbQoh strong {
            font-weight: 700
        }

        /*!sc*/
        .clbQoh em {
            font-style: italic
        }

        /*!sc*/
        .clbQoh br {
            line-height: .6
        }

        /*!sc*/
        .clbQoh a {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: inherit
        }

        /*!sc*/
        data-styled.g30[id=sc-bBHxTw] {
            content: "clbQoh,"
        }

        /*!sc*/
        .cMvqdB {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            width: 95%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: none;
            border-radius: .8rem;
            -webkit-animation: none;
            animation: none;
            -webkit-transition: width .3s;
            transition: width .3s
        }

        /*!sc*/
        /*!sc*/
        @media screen and (min-width:1024px) {
            .cMvqdB {
                width: auto;
                -webkit-flex-direction: row-reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse
            }
        }

        /*!sc*/
        /*!sc*/
        data-styled.g31[id=sc-iwjdpV] {
            content: "cMvqdB,"
        }

        /*!sc*/
        .dpiUuS {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            border-radius: .8rem;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
            background: 0 0;
            padding: 3.5999999999999996rem;
            padding: 1.0499999999999998rem
        }

        /*!sc*/
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        /*!sc*/
        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .dpiUuS {
                width: 100%;
                border-radius: .8rem
            }
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .dpiUuS {
                padding: 6rem
            }
        }

        /*!sc*/
        .dpiUuS>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        /*!sc*/
        .dpiUuS>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        /*!sc*/
        data-styled.g32[id=sc-cxpSdN] {
            content: "dpiUuS,"
        }

        /*!sc*/
        .iTTWTc>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        /*!sc*/
        .iTTWTc>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        /*!sc*/
        data-styled.g33[id=sc-llYSUQ] {
            content: "iTTWTc,"
        }

        /*!sc*/
        .hAexpD {
            padding: 5% 2.5%;
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(https://images.unsplash.com/photo-1664854953181-b12e6dda8b7c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMDE4ODN8MHwxfHNlYXJjaHwyMjR8fG1hdGh8ZW58MHx8fHwxNjg0NzA1ODU4fDA&ixlib=rb-4.0.3&q=80&w=1080);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            color: rgba(255, 255, 255, .9);
            font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-weight: 400;
            word-break: normal;
            word-wrap: normal;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            font-kerning: normal;
            -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            font-feature-settings: 'kern', 'liga', 'clig', 'calt';
            font-kerning: normal
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hAexpD {
                padding: 2.5%
            }
        }

        /*!sc*/
        /*!sc*/
        .hAexpD * {
            line-height: 3.24rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hAexpD * {
                line-height: 3.5999999999999996rem
            }
        }

        /*!sc*/
        .hAexpD p {
            font-size: 2.16rem;
            line-height: 3.24rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hAexpD p {
                font-size: 2.4rem;
                line-height: 3.5999999999999996rem;
                max-width: 60rem
            }
        }

        /*!sc*/
        .hAexpD li {
            font-size: 2.16rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hAexpD li {
                font-size: 2.4rem;
                max-width: 40vw
            }
        }

        /*!sc*/
        .hAexpD h1,
        .hAexpD h2 {
            text-rendering: optimizeLegibility;
            font-family: inherit
        }

        /*!sc*/
        @media screen and (min-width:1024px) {

            .hAexpD h1,
            .hAexpD h2 {
                max-width: 40vw
            }
        }

        /*!sc*/
        .hAexpD h1 {
            font-size: 4.86rem;
            margin-bottom: 1.5rem;
            line-height: 5.346000000000001rem;
            font-weight: 700;
            -webkit-letter-spacing: -.04rem;
            -moz-letter-spacing: -.04rem;
            -ms-letter-spacing: -.04rem;
            letter-spacing: -.04rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hAexpD h1 {
                font-size: 5.3999999999999995rem;
                margin-bottom: 1.875rem;
                line-height: 5.3999999999999995rem
            }
        }

        /*!sc*/
        .hAexpD h2 {
            font-size: 3.24rem;
            margin-bottom: 1.5rem;
            line-height: 3.726rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hAexpD h2 {
                font-size: 3.5999999999999996rem;
                margin-bottom: 1.875rem;
                line-height: 4.14rem
            }
        }

        /*!sc*/
        data-styled.g35[id=sc-iJKOTD] {
            content: "hAexpD,"
        }

        /*!sc*/
    </style>
    <script>function pr() { var t, e, n, o, i, d, c, w, r, a, l, h = document.getElementById("ppc"), s = document.getElementById("pp"); function g(t, e, n, o) { var i = t / 2; return { wPct: e = 1 + ((e = 1 + (e - 1) * (1 - t)) - 1) * (1 - i), topPct: n -= i, leftPct: o *= 1 - (t + i) } } h && s && (t = (o = h.getBoundingClientRect()).width, e = o.height, r = (l = JSON.parse(h.dataset.dim)).a, c = l.b, n = l.c, a = l.d, w = r / (d = r * l.e), o = (i = r * a) / d, o = (i - ((h = t / e) - 1) * d / 2) / (a = d * h), i = i = c * n / (c * l.f), l = (d = t * (w = r / a)) / (n = r / c), a = e * Math.abs(i), r = t * o, w <= 1 && (c = 1 - w, i *= (w = 1) + c * h, o = 0), (r = d - r) < t && (w += (r = t - r) / d, o -= r / t / 2), a = (l = l - e - a) / e, h < 1 && 1 < n && 0 < l && (t * (l = g(a, w, i, o)).wPct / n - e * Math.abs(l.topPct) < e && !(e < t * (l = g(a / 4, w, i, o)).wPct / n - e * Math.abs(l.topPct)) || (w = l.wPct, i = l.topPct, o = l.leftPct)), s.style.width = "".concat(100 * w, "%"), s.style.left = "-".concat(100 * o, "%"), s.style.top = "-".concat(100 * i, "%")) } console.log("window.innerWidth", window.innerWidth), console.log("window.outerWidth", window.outerWidth), console.log("window.innerHeight", window.innerHeight), console.log("window.outerHeight", window.outerHeight), window.addEventListener("DOMContentLoaded", function () { pr() }), window.addEventListener("resize", function () { pr() })</script>
</head>

<body>
    <div class="sc-iJKOTD hAexpD">
        <div class="sc-iwjdpV cMvqdB">
            <div class="sc-cxpSdN dpiUuS">
                <div class="sc-bqiRlB gAiqrg">
                    <div class="sc-jrQzAO jIEVBe">
                        <div class="sc-pVTFL fxYhvm"><img
                                src="https://d2g5r6q74hb2rv.cloudfront.net/eyJidWNrZXQiOiJmbG93Y3YtaW1hZ2VzLXByb2QiLCJrZXkiOiJ3ZWJzaXRlLWludHJvLXBob3RvL3BuTXlIYzRjbnYzSFAzcHlYUFdHMC5qcGVnIiwiZWRpdHMiOnsiZ3JheXNjYWxlIjpmYWxzZSwid2VicCI6dHJ1ZSwianBlZyI6dHJ1ZSwicG5nIjpmYWxzZSwiZXh0cmFjdCI6eyJ3aWR0aCI6NTYyLCJoZWlnaHQiOjU2MiwidG9wIjo0ODUsImxlZnQiOjIwMX0sInJlc2l6ZSI6eyJ3aWR0aCI6NjAwfX19"
                                alt="Alex Tykoun" class="sc-gsDKAQ WjBEv"></div>
                    </div>
                    <div class="sc-hBUSln kMmoQC">
                        <div class="sc-ksdxgE gXfmiV">
                            <h1 class="sc-iCfMLu eehqFj">Alex Tykoun</h1>
                            <h2 class="sc-gKclnd bEOvQm">Mathematician, Researcher, Trainer</h2>
                            <div class="sc-eCImPb eIDv">
                                <div class="sc-jRQBWg bUrLqq"></div>
                            </div>
                        </div>
                        <div class="sc-kDTinF dtCGlv">
                            <div class="sc-crHmcD jDvJAM"><a
                                    href="https://www.linkedin.com/in/alexander-tykoun-2a347a60/" target="_blank"
                                    class="sc-egiyK dGmMnU"><svg viewBox="0 0 24 24" fill="none">
                                        <title>Linkedin icon</title>
                                        <path
                                            d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-crHmcD jDvJAM"><a href="https://t.me/Homo_ironicus" target="_blank"
                                    class="sc-egiyK dGmMnU"><svg role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>Telegram</title>
                                        <path
                                            d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z">
                                        </path>
                                    </svg></a></div>
                            <div class="sc-crHmcD jDvJAM"><a href="https://github.com/tykooon" target="_blank"
                                    class="sc-egiyK dGmMnU"><svg role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>GitHub</title>
                                        <path
                                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                                        </path>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
                <div class="sc-llYSUQ iTTWTc">
                    <div class="sc-bBHxTw clbQoh">
                        <div class="sc-hGPBjI hwPBWh">
                            <p class="sc-kfPuZi ihOOoE">Hello! I like to solve complex and challenging problems that
                                require thinking outside the box. If you have such any - share &#x27;em with me, and
                                I&#x27;ll try to share with you the joy of solving.</p>
                        </div>
                    </div>
                    <div class="sc-fotOHu jonjHc .cta-button"><a
                            href="/cdn-cgi/l/email-protection#90f1fcf5e8e4e9fbffe5fed0f7fdf1f9fcbef3fffd"
                            target="_blank" class="sc-fFeiMQ jhOJUU">
                            <div class="sc-bkkeKt bcrjIh"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M22 2L2 9.271l5.438 5.44L18 6 9.29 16.563 14.728 22 22 2z"></path>
                                </svg></div><span>Mail me</span>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>